http {
  gzip on;           # These 2 lines are the single most efficient thing you can do to reduce
  gzip_comp_level 6; # the requirement for bandwidth in your web / API solution.

  server {
    listen 0.0.0.0:8080; # This is where you would like to expose your proxied service

    location / {
      proxy_pass http://fmcwp.local:80; # This is where your CWP or DATA API serves its content
#      proxy_pass http://localhost:80; # If you run nginx on the same node as your CWP.
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
